<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Результаты муниципального этапа Всероссийской олимпиады по информатике</title>
    <style>
      body {
        font-family: Arial, serif;
        font-size: 14px;
        weight: 100%;
        height: 100%;
      }

      table {
        border-collapse: collapse;
        margin: 0 auto;
      }

      td {
        border: 1px solid black;
        padding: 5px 10px;
      }

      .grade, .full, .not_full, .total {
        text-align: center;
        min-width: 30px;
      }

      .full {
        font-weight: bold;
      }

      th {
        padding: 5px 10px;
        border: 1px solid black;
        background-color: #555555;
        color: white;
        min-width: 30px;
      }

      h1, h2, h3 {
        font-family: Verdana, Arial, sans-serif;
        text-align: center;
      }

      h1 { font-size: 16pt; font-weight: normal; }
      h2 { font-size: 14pt; font-weight: normal; }
      h3 { font-size: 12pt; font-weight: normal; }

      tr:nth-child(odd) {
        background-color: #EEEEFF;
      }

      tr:nth-child(even) {
        background-color: #DDDDFF;
      }

      .login {
        font-family: Courier New, monospace;
      }
    </style>
  </head>
  <body>
    <h1>Муниципальный этап Всероссийской олимпиады школьников по информатике</h1>
    <h2>##1##</h2>
    <h3>Результаты 7-8 классов</h3>
    <table>
    <tr><th rowspan="2">Логин</th><th rowspan="2">Фамилия, имя и отчество участника</th><th rowspan="2">Класс</th><th colspan="5">Баллы за задачи</th></tr>
    <tr><th>1</th><th>2</th><th>3</th><th>4</th><th>Сумма</th></tr>
      ##2##
    </table>
    <h3>Результаты 9-11 классов</h3>
    <table>
    <tr><th rowspan="2">Логин</th><th rowspan="2">Фамилия, имя и отчество участника</th><th rowspan="2">Класс</th><th colspan="5">Баллы за задачи</th></tr>
    <tr><th>1</th><th>2</th><th>3</th><th>4</th><th>Сумма</th></tr>
      ##3##
    </table>
  </body>
</html>
